\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{connected-k-thr}{{1}{1}{Introduction}{innercustomthm.1}{}}
\newlabel{plane-thr}{{4}{1}{Introduction}{innercustomthm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}{section.3}}
\gdef \LT@i {\LT@entry 
    {3}{37.80006pt}\LT@entry 
    {1}{36.53995pt}\LT@entry 
    {1}{57.76788pt}\LT@entry 
    {1}{33.51115pt}\LT@entry 
    {1}{65.71417pt}\LT@entry 
    {1}{103.44872pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.80006pt}\LT@entry 
    {1}{42.95564pt}\LT@entry 
    {1}{65.24486pt}\LT@entry 
    {1}{103.44872pt}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Biniaz2015threshold}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
